<!DOCTYPE html>
<html>
	<head>
		<!-- Display -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="https://valoeghese.github.io/assets/valoeghese.png"/>
		<title>Birdle! Your daily bird game.</title>
	</head>
	<body>
		<div id="main-body">
			<h1>Birdle: a bird game</h1>
			<hr width="90%"/>
			<hr width="80%"/>
			<br/><br/>
			<div id="game">
				<div class="borders">
					<div class="entry larger">South Island Robin<div></div><span class="scientific-name">Petroica Australis</span></div>
					<div class="entry">Petroicidae</div>
					<div class="entry">Australasia</div>
				</div>
				<div class="borders">
					<div class="entry larger">North Island Robin<div></div><span class="scientific-name">Petroica Longpipes</span></div>
					<div class="entry">Petroicidae</div>
					<div class="entry">Australasia</div>
				</div>
				<input id="bird-entry" class="searchy" onkeyup="addtopresults()"></input>
				<div id="result_1" class="searchable searchy" onclick="autocomplete(this)"></div>
				<div id="result_2" class="searchable searchy" onclick="autocomplete(this)"></div>
				<div id="result_3" class="searchable searchy" onclick="autocomplete(this)"></div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>